PORT=5000
MONGODB_URI=mongodb+srv://subhanshukumar290_db_user:9WGqDCtpDdh4O89Y@cluster0.sdk3che.mongodb.net/crowdsolve?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=crowdsolve_jwt_secret_key_2024_very_long_and_secure_random_string
CLOUDINARY_CLOUD_NAME=demo_cloud
CLOUDINARY_API_KEY=demo_key
CLOUDINARY_API_SECRET=demo_secret

